<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="container">
      <h1>HEAF and DigitalOcean Industry Immersion</h1>
      <p>
        Click <a href="details.html">here</a> to see more details about the program.
      </p>
      <h2>Students</h2>
      <p>Shaequan Morgan</p>
      <p>Tyler Samuel</p>
      <p>Jonathan Yarde</p>
      <h2>Partners</h2>
      <p>Kylie Fisher</p>
      <p>Marc LeBourdais</p>
      <p>Tim Simmons</p>
    </div>
  </body>
</html>
